<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/nouvelle_recette_title"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNomRecette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="48dp"
            android:text="Nom de la recette :"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitre" />

        <TextView
            android:id="@+id/tvNbPers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Nombre de personnes :"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvNomRecette"
            app:layout_constraintTop_toBottomOf="@+id/tvNomRecette" />

        <TextView
            android:id="@+id/tvTempsPrep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Temps de preparation :"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvNbPers"
            app:layout_constraintTop_toBottomOf="@+id/tvNbPers" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Description :"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvTempsPrep"
            app:layout_constraintTop_toBottomOf="@+id/tvTempsPrep" />

        <TextView
            android:id="@+id/tvIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Ingrédients :"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvDesc"
            app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

        <EditText
            android:id="@+id/etNomRecette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="-10dp"
            android:ems="8"
            android:hint="Nom"
            android:inputType="textPersonName"
            android:minHeight="40dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvNomRecette"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:ems="8"
            android:hint="Description"
            android:inputType="textPersonName"
            android:minHeight="40dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDesc"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etNbPers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="-10dp"

            android:ems="8"
            android:hint="Nombre"
            android:inputType="number"
            android:minHeight="40dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvNbPers"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etTemps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="-10dp"

            android:ems="8"
            android:hint="Temps (en min)"
            android:inputType="number"
            android:minHeight="40dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTempsPrep"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIngredients" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="Créer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etIngredients" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
