<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutIngAdded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp"
    android:background="#FEFEDF"
    android:padding="8dp">


    <TextView
        android:id="@+id/nomIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de l'ingrédient"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quantite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="quantite"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/nomIngredient"
        app:layout_constraintStart_toEndOf="@+id/nomIngredient" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:backgroundTint="#ed5365"
        android:padding="0dp"
        android:text="Supprimer"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>