<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#3333"
    android:id="@+id/parent_layout"
    android:layout_margin="20dp"
    >

    <TextView
        android:id="@+id/recetteNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Nom"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recetteNom"
        android:layout_marginTop="11dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recetteTemps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:text="Temps" />

        <TextView
            android:id="@+id/nbPers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"

            android:gravity="right"
            android:text="NB PERSONNES" />
    </LinearLayout>



</RelativeLayout>